<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";$dvp4Z7DixpPW[e+:pL">Player</variable><variable type="KIND_SpriteKind" id="G,8.C$`5a0R){.XL:W,W">Projectile</variable><variable type="KIND_SpriteKind" id="~H/s)$`@)!5tWbY%Wl!P">Food</variable><variable type="KIND_SpriteKind" id="h|t}4t18kv}QNAH{VsTN">Enemy</variable><variable id="%dH$*?Wxj@j4uyiN:*|r">mySprite</variable><variable id="UUA/L[{`]2*XqETE*vP/">p1</variable></variables><block type="pxt-on-start" id="e}%Ixb%YUJ~#9Fiq!xM:" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="gqc=e84$_7G05Q.H$bUi"><value name="player"><shadow type="mp_playerSelector" id="=JvSAW78GfoDsYj4h9b@"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="*Ik_cadh?.=QyuSn3G$P"><value name="img"><shadow type="screen_image_picker" id="c(*k}vU:aPBMt`~xBY/J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . 1 f f f 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g:%Mt1H!Qz,W|n!hLB6c"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id=")0uz~f4RX$WN`)yka|W|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Za?Zoq85CHO18GA9(KbZ"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jqG}fp43sI5IEjQ{F^60"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0.pK.6@r*f04@|jcm,1^"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="@d{U6x#sjKK;s!g1AiIF"><value name="player"><shadow type="mp_playerSelector" id="HyD-Hd@t5XV.HY(E{m0p"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="JR(*cUM^pS`80eBDF`NU"><value name="img"><shadow type="screen_image_picker" id="OkxfJ0kWSZ(=O-?dwa?d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3G~6DgLR]k=f9+xQ^h0v"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="|BL6u3M~yF#2OL3oS[+T"><value name="player"><shadow type="mp_playerSelector" id="05)fhVb5(kKbpf*+6]@8"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="mO:pxLQZ+`FRerG.!7V,"><value name="img"><shadow type="screen_image_picker" id="}5bEO%KtJ0@3zEp2)GN?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dr,0hP7Gwv%l[@bqF=!S"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="rm6UWOlaN*M.bZt!i|bh"><value name="player"><shadow type="mp_playerSelector" id="TYRs@|QuX/=8kuBR$oh4"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="dWrl)yC,U:p05sgav^+U"><value name="img"><shadow type="screen_image_picker" id="+--Pil7df}_{D@:3,|sP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qM;I3~u=p#YF_Ivy!0ZB"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_getPlayerBySprite" id="B8#(I_g]nM;EF0Z8)QU?" disabled="true" x="810" y="110"></block><block type="variables_get" id="d*O[cPa30kbzd21gFH1W" disabled="true" x="670" y="310"><field name="VAR" id="UUA/L[{`]2*XqETE*vP/">p1</field></block><block type="mp_onControllerEvent" id="q(wthhv/u;A2bz730$1k" x="190" y="370"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="$8xu3RN}*4/07GQGcTI4"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="mp_setPlayerIndicatorsVisible" id="_54%hCp5M*F9I=C/Yo_F"><value name="visible"><shadow type="toggleOnOff" id="^pgfXW6OXA[EM0fRh}T."><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="Re:%yq+?V6g{1Eulu[W#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%^Hx@CaiDw7h3k#jC@.4"><value name="melody"><shadow type="melody_editor" id="I+K@5#8Tx/3(1!`tt=;1"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7|E-;!^!Qna#VTegLP?C"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="1z^ez^J*+Orluvm[fbh]"><value name="visible"><shadow type="toggleOnOff" id="GY^8e~+5kJN@l*iv=1_U"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>