<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";$dvp4Z7DixpPW[e+:pL">Player</variable><variable type="KIND_SpriteKind" id="G,8.C$`5a0R){.XL:W,W">Projectile</variable><variable type="KIND_SpriteKind" id="~H/s)$`@)!5tWbY%Wl!P">Food</variable><variable type="KIND_SpriteKind" id="h|t}4t18kv}QNAH{VsTN">Enemy</variable><variable id="%dH$*?Wxj@j4uyiN:*|r">mySprite</variable><variable id="UUA/L[{`]2*XqETE*vP/">p1</variable></variables><block type="pxt-on-start" id="e}%Ixb%YUJ~#9Fiq!xM:" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="gqc=e84$_7G05Q.H$bUi"><value name="player"><shadow type="mp_playerSelector" id="=JvSAW78GfoDsYj4h9b@"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="*Ik_cadh?.=QyuSn3G$P"><value name="img"><shadow type="screen_image_picker" id="c(*k}vU:aPBMt`~xBY/J"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g:%Mt1H!Qz,W|n!hLB6c"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id=")0uz~f4RX$WN`)yka|W|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Za?Zoq85CHO18GA9(KbZ"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jqG}fp43sI5IEjQ{F^60"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0.pK.6@r*f04@|jcm,1^"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="@d{U6x#sjKK;s!g1AiIF"><value name="player"><shadow type="mp_playerSelector" id="HyD-Hd@t5XV.HY(E{m0p"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="JR(*cUM^pS`80eBDF`NU"><value name="img"><shadow type="screen_image_picker" id="OkxfJ0kWSZ(=O-?dwa?d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3G~6DgLR]k=f9+xQ^h0v"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="|BL6u3M~yF#2OL3oS[+T"><value name="player"><shadow type="mp_playerSelector" id="05)fhVb5(kKbpf*+6]@8"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="mO:pxLQZ+`FRerG.!7V,"><value name="img"><shadow type="screen_image_picker" id="}5bEO%KtJ0@3zEp2)GN?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dr,0hP7Gwv%l[@bqF=!S"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="rm6UWOlaN*M.bZt!i|bh"><value name="player"><shadow type="mp_playerSelector" id="TYRs@|QuX/=8kuBR$oh4"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="dWrl)yC,U:p05sgav^+U"><value name="img"><shadow type="screen_image_picker" id="+--Pil7df}_{D@:3,|sP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qM;I3~u=p#YF_Ivy!0ZB"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_getPlayerBySprite" id="B8#(I_g]nM;EF0Z8)QU?" disabled="true" x="810" y="110"></block><block type="variables_get" id="d*O[cPa30kbzd21gFH1W" disabled="true" x="670" y="310"><field name="VAR" id="UUA/L[{`]2*XqETE*vP/">p1</field></block><block type="mp_onButtonEvent" id="K7Y^SveVi)U4Qx2=R~Nn" x="470" y="370"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id=".4!#!_6-,rx(8iwrhB~e"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block></xml>